docker run -d --name my-jaeger-container \
    -p 6831:6831/udp \
    -p 6832:6832/udp \
    -p 16686:16686 \
    -p 14268:14268 \
    jaegertracing/all-in-one:latest
	
	
	
	
EXPOSE 6831/udp
EXPOSE 6832/udp
EXPOSE 16686
EXPOSE 14268

REPOSITORY                                 TAG       IMAGE ID       CREATED             SIZE
cloudtechmasters/flaskjaegerapp            v1        695687e3632f   31 minutes ago      1.1GB

docker tag pythonsampleapp:latest 553773137254.dkr.ecr.us-east-1.amazonaws.com/pythonsampleapp:latest


docker tag cloudtechmasters/flaskjaegerapp:v1 553773137254.dkr.ecr.us-east-1.amazonaws.com/pythonsampleapp:latest